<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F297B5"
        android:text="@string/button_label_browser"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/button_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_toast"
        android:textColor="@color/cardview_light_background"
        android:backgroundTint="#F47EA7"
        android:layout_toEndOf="@id/button_browser"
        android:layout_alignTop="@id/button_browser"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/button_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E77799"
        android:text="@string/button_label_count"
        android:layout_toEndOf="@id/button_toast"
        android:layout_alignTop="@id/button_toast"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_toEndOf="@+id/button_count"
        android:backgroundTint="#F64781"
        android:layout_alignTop="@id/button_count"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/button_pindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EB2164"
        android:text="@string/button_label_pindah"
        app:cornerRadius="20dp"
        android:layout_toEndOf="@id/button_reset"
        android:layout_alignTop="@id/button_reset"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="160sp"
        android:background="#FFFFFF"
        android:text="@string/count_initial_value"
        android:gravity="center"
        android:layout_below="@id/button_browser"
        android:layout_marginTop="32dp"/>

</RelativeLayout>